---
- name: Install et config Apache2
  hosts: all

  tasks:
    - name: Installer Apache2 et MySQl-Server
      ansible.builtin.apt:
        update_cache: true
        name: "{{ item }}"
        state: present
      loop:
        - apache2
        - mysql-server
      when: ansible_hostname in ["ansible-1", "ansible-2"]

    - name: Install git - nginx et cosway
      ansible.builtin.apt:
        update_cache: true
        name: "{{ item }}"
        state: present
      loop:
        - git
        - nginx
        - cowsay
      when: ansible_hostname == "ansible-3"

    - name: Install ufw sur platform ubuntu
      ansible.builtin.apt:
        update_cache: true
        name: ufw
        state: present
      when: ansible_facts.distribution == "Ubuntu"

    - name: Gather the package facts
      ansible.builtin.package_facts:
        manager: auto

    - name: Modifier index.html
      ansible.builtin.copy:
        dest: /var/www/html/index.html
        content: |
          <html>
          <head><title>Apache2</title></head>
          <body>
            <h1>Bonjour depuis Ansible sur {{ ansible_hostname }} </h1>
          </body>
          </html>
        mode: "0644"
      when: "'apache2' in ansible_facts.packages or 'nginx' in ansible_facts.packages"

    - name: Verifie Apache2 est demarre et actif au démarrage
      ansible.builtin.service:
        name: apache2
        state: started
        enabled: true
      when: "'apache2' in ansible_facts.packages"

    - name: Verifie NGINX est demarre et actif au démarrage
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: true
      when: "'nginx' in ansible_facts.packages"

    - name: Recherche de la date
      ansible.builtin.debug:
        var: ansible_date_time

    - name: Converison du jour et heure en entier
      ansible.builtin.set_fact:
        jour_pair: "{{ (ansible_date_time.day | int) % 2 == 0 }}"
        apres_midi: "{{ (ansible_date_time.hour | int) >= 12 }}"

    - name: Jour pair ou impair avant/apres midi
      ansible.builtin.template:
        src: jour.j2
        dest: /etc/jour
        mode: "0644"

#    - name: Recup contenu /etc/jour
#      ansible.builtin.command: cat /etc/jour
#      register: contenu_jour

    - name: Affiche contenu
      ansible.builtin.debug:
        msg: "Contenu du fichier /etc/jour: {{ contenu_jour.stdout }} - commande lancee le {{ contenu_jour.start }}"
