---
- name: Install et config Apache2
  hosts: all
  become: yes

  tasks:

    - name: Mettre à jour la liste des paquets
      apt:
        update_cache: yes

    - name: Installer Apache2 et MySQl-Server
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - apache2
        - mysql-server

    - name: Gather the package facts
      ansible.builtin.package_facts:
        manager: auto

    - name: Check whether a package called foobar is installed
      ansible.builtin.debug:
        msg: "{{ ansible_facts.packages['apache2'] | length }} versions of foobar are installed!"
      when: "'apache2' in ansible_facts.packages"

    - name: Modifier index.html 
      copy:
        dest: /var/www/html/index.html
        content: |
          <html>
          <head><title>Apache2</title></head>
          <body>
            <h1>Bonjour depuis Ansible</h1>
          </body>
          </html>
      when: "'apache2' in ansible_facts.packages"

    - name: Verifie Apache2 est demarre et actif au démarrage
      service:
        name: apache2
        state: started
        enabled: yes

