- name: TP5
  hosts: all
  gather_facts: yes

  tasks:
    - name: Inclusion variables
      ansible.builtin.include_vars:
        dir: vars
        name: vars.yml

    - name: Import playbook de TP4
      ansible.builtin.import_playbook: tp4.yml

    - name: Import playbook de TP3
      ansible.builtin.import_playbook: ../tp3/tp3.yml


