
- name: Import playbook de TP4
  ansible.builtin.import_playbook: tp4.yml

- name: Import playbook de TP3
  ansible.builtin.import_playbook: ../tp3/tp3.yml

- name: TP5
  hosts: all

  tasks:
   - name: recherche de la date
     ansible.builtin.debug:
       var: ansible_date_time

   - name: Ajout de la date dans le fichier /etc/last_changed
     ansible.builtin.copy:
       dest: /etc/last_changed
       content: "ce fichier a ete cree le {{ ansible_date_time.date }} - {{ ansible_date_time.time }} \n"
